{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/encuesta",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/escala",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "https://www.simulia.es/",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "simulia.es"
        }
      ]
    },
    {
      "source": "/(.*)",
      "destination": "https://www.simulia.es/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "simulia.es"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Forwarded-Host",
          "value": "www.simulia.es"
        }
      ]
    }
  ]
}
